<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/planet.png"
    />

    <title>NFT preview card component</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <img
          class="img-nft"
          src="../images/image-equilibrium.jpg"
          alt="img-nft"
        />
        <div class="container2">
          <h3 class="title">Equilibrium #3429</h3>
          <p class="sub-title">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="info">
            <span
              ><img src="../images/icon-ethereum.svg" alt="icon-ethereum" />
              0.041 ETH</span
            >
            <span>
              <img src="../images/icon-clock.svg" alt="icon-clock" />
              3 days left
            </span>
          </div>
          <hr />
          <span class="info2">
            <img
              class="img-avatar"
              src="../images/image-avatar.png"
              alt="img-avatar"
            />
            <p>Creation of</p>
            Jules Wyvern</span
          >
        </div>
      </div>
      <div class="attribution">
        <a href="https://github.com/pedronegraoo" target="_blank"
          >Pedro Negrão</a
        >
        © 2023
      </div>
    </div>
  </body>
</html>
